# java-samples

./: .gitignore
HospitalityClient/web/: index.jsp
HospitalityRestClient/: pom.xml
HospitalityRestServer/: pom.xml
HospitalityRestServer/src/main/java/com/example/: Constants.java
HospitalityRestServer/src/main/java/com/example/auth/: AuthenticationFilter.java
HospitalityRestServer/src/main/java/com/example/controller/: BookController.java  HotelsController.java  InventoryController.java  ResponseFactory.java  UserController.java
HospitalityRestServer/src/main/java/com/example/dao/: BookingDAO.java  HibernateUtils.java  HotelDAO.java  InventoryDAO.java  ReservationDAO.java  UserDAO.java
HospitalityRestServer/src/main/java/com/example/json/: GsonFactory.java  JsonProvider.java  JsonRawProvider.java
HospitalityRestServer/src/main/java/com/example/model/: AmmenitiesEntity.java  Client.java  ErrorResponse.java  HospitalityEntity.java  HotelPropertyEntity.java  HotelsEntity.java  HotelsResponse.java  InventoriesEntity.java  NullableWrapper.java  ReservationDatesEntity.java  ReservationEntity.java  RoomEntity.java  RoomPropertyEntity.java
HospitalityRestServer/src/main/java/com/example/model/inventory/: Hotel.java  HotelProperty.java  Inventory.java  RoomProperty.java  RoomType.java
HospitalityRestServer/src/main/java/com/example/model/reservation/: EuropeReservation.java  Region.java  RegionAsTree.java  Reservation.java  ReservationDates.java  SovietUnionReservation.java
HospitalityRestServer/src/main/java/com/example/service/: BookingService.java  HotelService.java  InventoryService.java  UserService.java
HospitalityRestServer/src/main/java/com/example/storage/: MySqlStorage.java  Query.java  StorageWrapper.java
HospitalityRestServer/src/main/java/com/example/storage/handlers/: HotelsHandler.java  ResultHadler.java
HospitalityRestServer/src/main/resources/: persistence.xml
HospitalityRestServer/src/main/webapp/WEB-INF/: beans.xml  web.xml
HospitalityRestService/: schema.mwb  schema.mwb.bak
HospitalityRestService/web/: index.jsp
Medicine checker/src/: AddMedicamentServlet.java  MainServlet.java  Params.java
PatternsEtude/: .project
ServletTraining/: pom.xml
ServletTraining/src/main/java/com/dataart/training/: Feed.java  FeedRow.java  FeedsModel.java  RssParser.java  SqlBuilder.java
ServletTraining/src/main/java/com/dataart/training/actions/: Action.java  ActionFactory.java  AddFeedAction.java  CacheAction.java  DeleteFeedAction.java  LoginAction.java  LogoutAction.java  MainAction.java  RegistrationAction.java  UpdateFeedAction.java  ViewPagerAction.java
ServletTraining/src/main/java/com/dataart/training/beans/: Account.java  State.java  User.java
ServletTraining/src/main/java/com/dataart/training/comparators/: NewestFirst.java  OldestFirst.java
ServletTraining/src/main/java/com/dataart/training/dao/: BaseDao.java  FeedDao.java  UserDao.java
ServletTraining/src/main/java/com/dataart/training/servlets/: MainPageServlet.java
ServletTraining/src/main/java/config/: ehcache.xml
ServletTraining/src/main/webapp/: addFeed.jsp  authorization.jsp  deleteFeed.jsp  index.jsp  registration.jsp
ServletTraining/src/test/java/com/dataart/trainig/: AppTest.java
SpringTraining/: SpringTraining.ipr  pom.xml
angulajs-task-[base-course-traning]/: index.html  main.html  test1.html  test2.html  text.html
angulajs-task-[base-course-traning]/common/: config.js  mock.js  routing.js  tooltip.js
gof_patterns/: pom.xml  ~$Iteration.docx
jq-course-environment/: README.txt  Restart.lnk  Run.lnk  Stop.lnk
(+280 files in other folders)
