    #
    # ВНИМАНИЕ!
    #
    # Данный файл был сгенерирован автоматически. Любые изменения, внесенные в 
    # него, потеряются после перезапуска Денвера. Если вы хотите изменить
    # параметры какого-то отдельного хоста, вам необходимо перенести 
    # соответствующий блок <VirtualHost> в httpd.conf (там написано, куда именно).
    #
    # Пожалуйста, не изменяйте этот файл.
    #
  

# Host /home/jq-course.local/www (1): 
#
# НАЧАЛО ШАБЛОНА ВИРТУАЛЬНОГО ХОСТА.
#
# Если вы хотите по умолчанию запускать Apache на порту, отличном от 80,
# измените номер порта в следующей далее директиве.
#
Listen 127.0.0.1:80
NameVirtualHost 127.0.0.1:80
<VirtualHost 127.0.0.1:80>
#  DocumentRootMatch "/home/(?!cgi-)(.*)^1/(?!cgi$|cgi-)(.*)"
#  DocumentRootMatch "/home/(?!cgi-)(.*)/public_html^1"
#  DocumentRootMatch "/home/(?!cgi-)(.*)/public^1"
#  DocumentRootMatch "/home/(?!cgi-)(.*)^1/html/(.*)"
#  DocumentRootMatch "/home/(?!cgi-)(.*)^1/domains/(?!cgi$|cgi-)(.*)"
#  DocumentRootMatch "/var/www/html/(?!cgi-)~(.*)^1/(?!cgi$|cgi-)(.*)"
  DocumentRoot "Z:/home/jq-course.local/www"  
  ServerName "jq-course.local"
  ServerAlias "jq-course.local" "www.jq-course.local" 
  ScriptAlias /cgi/ "/home/jq-course.local/cgi/"
  ScriptAlias /cgi-bin/ "/home/jq-course.local/cgi-bin/"
</VirtualHost>

# Host /home/jq-course.local/www (2): 
Listen 127.0.0.1:443
NameVirtualHost 127.0.0.1:443
<VirtualHost 127.0.0.1:443>
  SSLEngine on
  DocumentRoot "Z:/home/jq-course.local/www"  
  ServerName "jq-course.local"
  ServerAlias "jq-course.local" "www.jq-course.local" 
  ScriptAlias /cgi/ "/home/jq-course.local/cgi/"
  ScriptAlias /cgi-bin/ "/home/jq-course.local/cgi-bin/"
</VirtualHost>

# Host /home/quote-service.local/www (3): 
#Listen 127.0.0.1:80
#NameVirtualHost 127.0.0.1:80
<VirtualHost 127.0.0.1:80>
  DocumentRoot "Z:/home/quote-service.local/www"  
  ServerName "quote-service.local"
  ServerAlias "quote-service.local" "www.quote-service.local" 
  ScriptAlias /cgi/ "/home/quote-service.local/cgi/"
  ScriptAlias /cgi-bin/ "/home/quote-service.local/cgi-bin/"
</VirtualHost>

# Host /home/quote-service.local/www (4): 
#Listen 127.0.0.1:443
#NameVirtualHost 127.0.0.1:443
<VirtualHost 127.0.0.1:443>
  SSLEngine on
  DocumentRoot "Z:/home/quote-service.local/www"  
  ServerName "quote-service.local"
  ServerAlias "quote-service.local" "www.quote-service.local" 
  ScriptAlias /cgi/ "/home/quote-service.local/cgi/"
  ScriptAlias /cgi-bin/ "/home/quote-service.local/cgi-bin/"
</VirtualHost>